#включают  в себя lt;iostream 
с помощью пространства имен std;
int основной ()
{
    setlocale(LC_ALL,  "rus" );
    int мин 0, макс 0, n;
    int aй 100];
 кут хлт÷;     ";
 cin (cin)gt; n;
 кут хлт;   " ;
    для (int i q 1;i 'lt; n; i))
    {

 cin (gt;gt; a'i);
    }
 Кут хт; « йо:  n» ;
    для (int i q 1;i 'lt; n; i))
    {
 Кут хт; айе хт; ' ';
    }
 мин и анс;
 кут хт; эндл;
    для (int i q 1;i 'lt; n; i))
    {
        если (аиФ/л; мин)
        {
 мин и аи;;
        }
        если (a'i)
        {
 макс и аие;
        }
    }
 cout «lt;lt;  »max» »Lt;  lt; max lt; lt; endl;
 кут «lt;lt;  »мин»»  (lt;lt; min lt; lt; endl;)
 cout «lt;lt;  »max»min»  (lt;lt; max) и мин (lt;lt; endl);
}
