#включают  в себя lt;iostream 
с помощью пространства имен std;
int основной ()

{
	setlocale(LC_ALL,  "RUS" );
	int n, s;
 кут хлт;   " ;
 cin (cin)gt; n;

 s (n No 1) / 2;
	если (n lt;) 4)
	{
 Кут хт; "   ;
	}
	Еще
	{
		для (int i й 1;i lt; s; i))
		{
 кут хт; " ";
		}
		для (int i q 1;i 'lt; n; i))
		{
 кут хт; "* ";
		}
 кут хт; эндл;
		для (int i й 1;i lt; s - 2; i')
		{
			для (int j й 1; j lt;' (ы - i - 1); j ')
			{
 кут хт; " ";
			}
 кут хт; "*";
			для (int j No 1; j lt; n - 2; j')
			{
 кут хт; "  ";
			}
 кут хт; " " << "*";
			для (int j No 1; j lt; i; j')
			{
 кут хт; " ";
			}
 кут хт; "*";
 кут хт; эндл;
		}
		для (int i q 1;i 'lt; n; i))
		{
 кут хт; "* ";
		}
		для (int i й 1;i lt; s - 2; i))
		{
 кут хт; " ";
		}
 кут хт;  lt;" 
		для (int i й 1;i 'lt; n - s; i))
		{
 кут хт; "*";
			для (int j No 1; j lt; 2 - n - 3; j ')
			{
 кут хт; " ";
			}
 кут хт; "*";
			для (int j й 1; j lt; s - 2; j')
			{
 кут хт; " ";
			}
 кут хт;  lt;" 
		}
		для (int i й 1;i lt; s - 2; i')
		{
 кут хт; "*";
			для (int j No 1; j lt; 2 - n - 3; j ')
			{
 кут хт; " ";
			}
 кут хт; "*";
			для (int j й 1; j lt; s - i - 2; j ')
			{
 кут хт; " ";
			}
 кут хт;  lt;" 
		}
		для (int i q 1;i 'lt; n; i))
		{
 кут хт; "* ";
		}
	}
	возвращение 0;
} 
