#включают  в себя lt;iostream 
с помощью пространства имен std;

int основной ()
{
    setlocale(LC_ALL,  "rus" );
    int n;
    int l;
    int aй 100];
    правило бул;
 Кут хт;  "Зенит": " ;

 cin (cin)gt; n;
 Кут хт;  "Зенит": " ;
 кут хт; эндл;
    для (int i й 0;i lt; n; i))
    {
 cin (gt;gt; a'i);

    }
 Кут хт;  "Зенит":  ;
    для (int i й 0;i lt; n; i))
    {
 Кут хт; айе хт; ' ';

    }
 кут хт; эндл;
    если (а- 0и 0)
    {
 правило - ложное;
    }
    если (а-0йgt; 0)
    {
 Кут хт;  "Зенит" ;
 правило - правда;

    }
    если (а-0х й хт; 0)
    {
 Кут хт;  "Зенит" ;
 правило - правда;

    }
    если (правило - ложный)
    {
 Кут хт;  "Зенит" ;
    }
    возвращение 0;
}
